<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.balamaci</groupId>
    <artifactId>async-profiler-pground</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>async-profiler playground</name>
    <description>async-profiler playground</description>

    <properties>
        <slf4j.version>1.7.30</slf4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.54.Final</version>
        </dependency>

<!--        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-native-epoll</artifactId>
            <version>4.1.54.Final</version>
            <classifier>linux-x86_64</classifier>
        </dependency>-->

        <dependency>
            <groupId>io.netty.incubator</groupId>
            <artifactId>netty-incubator-transport-native-io_uring</artifactId>
            <version>0.0.1.Final</version>
            <classifier>linux-x86_64</classifier>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>15</source>
                    <target>15</target>
                    <encoding>UTF-8</encoding>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>


            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>2.6.0</version>
                <configuration>
                    <from>
                        <image>docker://openjdk-15-dbg-asyncprofiler:latest</image>
                    </from>
                    <to>
                        <image>tested-app:latest</image>
                    </to>
                    <container>
<!--                        <mainClass>com.balamaci.mem.HeapAllocationStart</mainClass>-->
<!--                        <mainClass>com.balamaci.net.Server</mainClass>-->
                        <mainClass>com.balamaci.net.async.netty.NettyServerStart</mainClass>
<!--                        <mainClass>com.balamaci.mem.UnsafeTest</mainClass>-->
                        <jvmFlags>
                            <jvmFlag>-XX:+UnlockDiagnosticVMOptions</jvmFlag>
                            <jvmFlag>-XX:+DebugNonSafepoints</jvmFlag>
                        </jvmFlags>
                    </container>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>dockerBuild</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>

</project>
